Tiled Scripting API: Action
Interface Action
An action that was registered with {@see tiled.registerAction}.
This class is used to change the properties of the action. It can be added to a menu using {@see tiled.extendMenu}.
Hierarchy
Action
Index
Properties
checkable
checked
enabled
icon
iconVisibleInMenu
id
shortcut
text
visible
Methods
toggle
trigger
Properties
checkable
checkable: boolean
Whether the action can be checked.
checked
checked: boolean
Whether the action is checked.
enabled
enabled: boolean
Whether the action is enabled.
icon
icon: string
File name of an icon.
iconVisibleInMenu
iconVisibleInMenu: boolean
Whether the action should show an icon in a menu.
id
id: string
The ID this action was registered with.
readonly
shortcut
shortcut: string
The shortcut (can be assigned a string like "Ctrl+K").
text
text: string
The text used when the action is part of a menu.
visible
visible: boolean
Whether the action is visible.
Methods
toggle
toggle(): void
Changes the checked state to its opposite state.
Returns void
trigger
trigger(): void
Triggers the action.
Returns void
