Tiled Scripting API: FileInfo
Interface FileInfo
Offers various operations on file paths, such as turning absolute paths into relative ones, splitting a path into its components, and so on.
Hierarchy
FileInfo
Index
Methods
baseName
canonicalPath
cleanPath
completeBaseName
completeSuffix
fileName
fromNativeSeparators
isAbsolutePath
joinPaths
path
relativePath
suffix
toNativeSeparators
Methods
baseName
baseName(filePath: string): string
Returns the file name of filePath up to (but not including) the first '.' character.
Parameters
filePath: string
Returns string
canonicalPath
canonicalPath(filePath: string): string
Returns a canonicalized filePath, i.e. an absolute path without symbolic links or redundant "." or ".." elements. On Windows, drive substitutions are also resolved.
It is recommended to use canonicalPath in only those cases where canonical paths are really necessary. In most cases, cleanPath should be enough.
Parameters
filePath: string
Returns string
cleanPath
cleanPath(filePath: string): string
Returns filePath without redundant separators and with resolved occurrences of . and .. components. For instance, /usr/local//../bin/ becomes /usr/bin.
Parameters
filePath: string
Returns string
completeBaseName
completeBaseName(filePath: string): string
Returns the file name of filePath up to (but not including) the last . character.
Parameters
filePath: string
Returns string
completeSuffix
completeSuffix(filePath: string): string
Returns the file suffix of filePath from (but not including) the last . character.
Parameters
filePath: string
Returns string
fileName
fileName(filePath: string): string
Returns the last component of filePath, that is, everything after the last / character.
Parameters
filePath: string
Returns string
fromNativeSeparators
fromNativeSeparators(filePath: string): string
On Windows, returns filePath with all \ characters replaced by /. On other operating systems, it returns the input unmodified.
Parameters
filePath: string
Returns string
isAbsolutePath
isAbsolutePath(filePath: string): boolean
Returns true if filePath is an absolute path and false if it is a relative one.
Parameters
filePath: string
Returns boolean
joinPaths
joinPaths(...paths: string[]): string
Concatenates the given paths using the / character.
Parameters
Rest ...paths: string[]
Returns string
path
path(filePath: string): string
Returns the part of filePath that is not the file name, that is, everything up to (but not including) the last / character. If filePath is just a file name, then . is returned. If filePath ends with a / character, then the file name is assumed to be empty for the purpose of the above definition.
Parameters
filePath: string
Returns string
relativePath
relativePath(dirPath: string, filePath: string): string
Returns the path to filePath relative to the directory dirPath. If necessary, .. components are inserted.
Parameters
dirPath: string
filePath: string
Returns string
suffix
suffix(filePath: string): string
Returns the file suffix of filePath from (but not including) the first . character.
Parameters
filePath: string
Returns string
toNativeSeparators
toNativeSeparators(filePath: string): string
On Windows, returns filePath with all / characters replaced by \. On other operating systems, it returns the input unmodified.
Parameters
filePath: string
Returns string
