Tiled Scripting API: Font
Interface Font
Defines the font used to render objects which have MapObject.shape set to MapObject.Text.
Hierarchy
Font
Index
Properties
bold
family
italic
kerning
pixelSize
strikeOut
underline
Properties
bold
bold: boolean
Whether the font is bold.
family
family: string
The font family.
italic
italic: boolean
Whether the font is italic.
kerning
kerning: boolean
Whether to use kerning when rendering the text.
pixelSize
pixelSize: number
Font size in pixels.
strikeOut
strikeOut: boolean
Whether the text is striked through.
underline
underline: boolean
Whether the text is underlined.
