Tiled Scripting API: ImageLayer
Interface ImageLayer
Hierarchy
Layer
ImageLayer
Index
Properties
asset
id
imageSource
isGroupLayer
isImageLayer
isObjectLayer
isTileLayer
locked
map
name
offset
opacity
readOnly
selected
transparentColor
visible
Methods
loadFromImage
properties
property
removeProperty
resolvedProperties
resolvedProperty
setProperties
setProperty
Properties
Readonly asset
asset: Asset
Inherited from Layer.asset
The asset this object is part of, or null.
Readonly id
id: number
Inherited from Layer.id
Unique (map-wide) ID of the layer
since
Tiled 1.5
imageSource
imageSource: string
Reference to the image rendered by this layer.
Readonly isGroupLayer
isGroupLayer: boolean
Inherited from Layer.isGroupLayer
Whether this layer is a {@see GroupLayer}.
Readonly isImageLayer
isImageLayer: boolean
Inherited from Layer.isImageLayer
Whether this layer is an {@see ImageLayer}.
Readonly isObjectLayer
isObjectLayer: boolean
Inherited from Layer.isObjectLayer
Whether this layer is an {@see ObjectLayer}.
Readonly isTileLayer
isTileLayer: boolean
Inherited from Layer.isTileLayer
Whether this layer is a {@see TileLayer}.
locked
locked: boolean
Inherited from Layer.locked
Whether the layer is locked (affects whether child layers are locked for group layers).
map
map: TileMap
Inherited from Layer.map
Map that this layer is part of (or null in case of a standalone layer).
name
name: string
Inherited from Layer.name
Name of the layer.
offset
offset: point
Inherited from Layer.offset
Offset in pixels that is applied when this layer is rendered.
opacity
opacity: any
Inherited from Layer.opacity
Opacity of the layer, from 0 (fully transparent) to 1 (fully opaque).
Readonly readOnly
readOnly: boolean
Inherited from Layer.readOnly
Whether the object is read-only.
selected
selected: boolean
Inherited from Layer.selected
Whether the layer is selected.
transparentColor
transparentColor: number
Color used as transparent color when rendering the image.
visible
visible: boolean
Inherited from Layer.visible
Whether the layer is visible (affects child layer visibility for group layers).
Methods
loadFromImage
loadFromImage(image: TiledImage, source?: string): void
Sets the image for this layer to the given image, optionally also setting the source of the image.
Warning: This function has no undo!
Parameters
image: TiledImage
Optional source: string
Returns void
properties
properties(): Object
Inherited from Layer.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns Object
property
property(name: string): any
Inherited from Layer.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns any
removeProperty
removeProperty(name: string): void
Inherited from Layer.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): Object
Inherited from Layer.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns Object
resolvedProperty
resolvedProperty(name: string): any
Inherited from Layer.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns any
setProperties
setProperties(properties: Object): void
Inherited from Layer.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: Object
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from Layer.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: any
Returns void
