Tiled Scripting API: Tool
Interface Tool
Hierarchy
Tool
Index
Properties
enabled
map
name
preview
selectedTile
statusInfo
tilePosition
Methods
activated
deactivated
keyPressed
languageChanged
mapChanged
modifiersChanged
mouseDoubleClicked
mouseEntered
mouseLeft
mouseMoved
mousePressed
mouseReleased
tilePositionChanged
updateEnabledState
updateStatusInfo
Properties
enabled
enabled: boolean
Whether this tool is enabled.
map
map: TileMap
Currently active tile map.
name
name: string
Name of the tool as shown on the tool bar.
preview
preview: TileMap
Get or set the preview for tile layer edits.
selectedTile
selectedTile: any
The last clicked tile for the active map. See also the {@see MapEditor.* currentBrush | currentBrush} property.
statusInfo
statusInfo: string
Text shown in the status bar while the tool is active.
tilePosition
tilePosition: point
Mouse cursor position in tile coordinates.
Methods
activated
activated(): void
Called when the tool was activated.
Returns void
deactivated
deactivated(): void
Called when the tool was deactivated.
Returns void
keyPressed
keyPressed(key: string, modifiers: any): void
Called when a key was pressed while the tool was active.
Parameters
key: string
modifiers: any
Returns void
languageChanged
languageChanged(): void
Called when the language was changed.
Returns void
mapChanged
mapChanged(oldMap: TileMap, newMap: TileMap): void
Called when the active map was changed.
Parameters
oldMap: TileMap
newMap: TileMap
Returns void
modifiersChanged
modifiersChanged(modifiers: any): void
Called when the active modifier keys changed.
Parameters
modifiers: any
Returns void
mouseDoubleClicked
mouseDoubleClicked(button: any, x: number, y: number, modifiers: any): void
Called when a mouse button was double-clicked.
Parameters
button: any
x: number
y: number
modifiers: any
Returns void
mouseEntered
mouseEntered(): void
Called when the mouse entered the map view.
Returns void
mouseLeft
mouseLeft(): void
Called when the mouse left the map view.
Returns void
mouseMoved
mouseMoved(x: number, y: number, modifiers: any): void
Called when the mouse position in the map scene changed.
Parameters
x: number
y: number
modifiers: any
Returns void
mousePressed
mousePressed(button: any, x: number, y: number, modifiers: any): void
Called when a mouse button was pressed.
Parameters
button: any
x: number
y: number
modifiers: any
Returns void
mouseReleased
mouseReleased(button: any, x: number, y: number, modifiers: any): void
Called when a mouse button was released.
Parameters
button: any
x: number
y: number
modifiers: any
Returns void
tilePositionChanged
tilePositionChanged(): void
Called when the hovered tile position changed.
Returns void
updateEnabledState
updateEnabledState(): void
Called when the map or the current layer changed.
Returns void
updateStatusInfo
updateStatusInfo(): void
Called when the hovered tile position changed.
Used to override the default updating of the status bar text.
Returns void
