Tiled Scripting API: Tool
Interface Tool
Hierarchy
Tool
Index
Properties
enabled
map
name
preview
selectedTile
statusInfo
tilePosition
Methods
activated
deactivated
keyPresed
Properties
enabled
enabled: boolean
map
map: TileMap
name
name: string
preview
preview: TileMap
selectedTile
selectedTile: any
statusInfo
statusInfo: string
tilePosition
tilePosition: point
Methods
activated
activated(): void
Returns void
deactivated
deactivated(): void
Returns void
keyPresed
keyPresed(key: any, modifiers: any): void
Parameters
key: any
modifiers: any
Returns void
