Tiled Scripting API: WangIndex
Enumeration WangIndex
The Wang indexes are arranged as follows:
```
7 0 1
6 - 2
5 4 3
```
These indexes are used by the TileLayerWangEdit.
since
1.10.2
Index
Enumeration members
Bottom
BottomLeft
BottomRight
Left
NumCorners
NumEdges
NumIndexes
Right
Top
TopLeft
TopRight
Enumeration members
Bottom
Bottom: = 4
BottomLeft
BottomLeft: = 5
BottomRight
BottomRight: = 3
Left
Left: = 6
NumCorners
NumCorners: = 4
NumEdges
NumEdges: = 4
NumIndexes
NumIndexes: = 8
Right
Right: = 2
Top
Top: = 0
TopLeft
TopLeft: = 7
TopRight
TopRight: = 1
