Tiled Scripting API: tiled
Namespace tiled
Index
Variables
actions
activeAsset
arch
mapFormats
menus
openAssets
platform
tilesetFormats
version
Functions
alert
close
confirm
error
executeCommand
extendMenu
log
open
prompt
registerAction
registerMapFormat
registerTilesetFormat
reload
trigger
warn
Variables
Const actions
actions: string[]
Let activeAsset
activeAsset: Asset
Const arch
arch: string
Const mapFormats
mapFormats: string[]
Const menus
menus: string[]
Const openAssets
openAssets: Asset[]
Const platform
platform: string
Const tilesetFormats
tilesetFormats: string[]
Const version
version: string
Functions
alert
alert(text: string, title?: string): void
Parameters
text: string
Optional title: string
Returns void
close
close(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
confirm
confirm(text: string, title?: string): void
Parameters
text: string
Optional title: string
Returns void
error
error(text: string, activated: () => void): void
Parameters
text: string
activated: () => void
(): void
Returns void
Returns void
executeCommand
executeCommand(name: string, inTerminal: boolean): void
Parameters
name: string
inTerminal: boolean
Returns void
extendMenu
extendMenu(shortName: string, menu: any): void
Parameters
shortName: string
menu: any
Returns void
log
log(text: string): void
Parameters
text: string
Returns void
open
open(fileName: string): Asset | null
Parameters
fileName: string
Returns Asset | null
prompt
prompt(label: string, text?: string, title?: string): void
Parameters
label: string
Optional text: string
Optional title: string
Returns void
registerAction
registerAction(id: string, callback: (Action: any) => void): Action
Parameters
id: string
callback: (Action: any) => void
(Action: any): void
Parameters
Action: any
Returns void
Returns Action
registerMapFormat
registerMapFormat(shortName: string, mapFormat: MapFormat): void
Registers a new map format that can then be used to open and/or save maps in that format.
If a map format is already registered with the same shortName, the existing format is replaced. The short name can also be used to specify the format when using --export-map on the command-line, in case the file extension is ambiguous or a different one should be used.
example
Example that produces a simple JSON representation of a map:
```
var customMapFormat = {
    name: "Custom map format",
    extension: "custom",
    write: function(map, fileName) {
        var m = {
            width: map.width,
            height: map.height,
            layers: []
        };
        for (var i = 0; i < map.layerCount; ++i) {
            var layer = map.layerAt(i);
            if (layer.isTileLayer) {
                var rows = [];
                for (y = 0; y < layer.height; ++y) {
                    var row = [];
                    for (x = 0; x < layer.width; ++x)
                        row.push(layer.cellAt(x, y).tileId);
                    rows.push(row);
                }
                m.layers.push(rows);
            }
        }
        var file = new TextFile(fileName, TextFile.WriteOnly);
        file.write(JSON.stringify(m));
        file.commit();
    },
}
tiled.registerMapFormat("custom", customMapFormat)
```
Parameters
shortName: string
mapFormat: MapFormat
Returns void
registerTilesetFormat
registerTilesetFormat(shortName: string, tilesetFormat: TilesetFormat): void
Parameters
shortName: string
tilesetFormat: TilesetFormat
Returns void
reload
reload(asset: Asset): Asset | null
Parameters
asset: Asset
Returns Asset | null
trigger
trigger(action: string): void
Parameters
action: string
Returns void
warn
warn(text: string, activated: () => void): void
Parameters
text: string
activated: () => void
(): void
Returns void
Returns void
