Tiled Scripting API: Asset
Class Asset
Inherits script-object{.interpreted-text role="ref"}.
Represents any top-level data type that can be saved to a file. Currently either a script-map{.interpreted-text role="ref"} or a script-tileset{.interpreted-text role="ref"}.
For assets that are loaded in the editor, all modifications and modifications to their contained parts create undo commands. This includes both modifying functions that are called as well as simply assigning to a writable property.
Hierarchy
TiledObject
Asset
TileMap
Index
Constructors
constructor
Properties
asset
fileName
isTileMap
isTileset
modified
readOnly
Methods
macro
properties
property
redo
removeProperty
resolvedProperties
resolvedProperty
setProperties
setProperty
undo
Constructors
constructor
new Asset(): Asset
Inherited from TiledObject.constructor
Returns Asset
Properties
Readonly asset
asset: Asset
Inherited from TiledObject.asset
The asset this object is part of, or null.
Readonly fileName
fileName: string
File name of the asset.
Readonly isTileMap
isTileMap: boolean
Whether the asset is a {@see TileMap}.
Readonly isTileset
isTileset: boolean
Whether the asset is a {@see Tileset}.
Readonly modified
modified: boolean
Whether the asset was modified after it was saved or loaded.
Readonly readOnly
readOnly: boolean
Inherited from TiledObject.readOnly
Whether the object is read-only.
Methods
macro
macro<T>(text: string, callback: () => T): T
Creates a single undo command that wraps all changes applied to this asset by the given callback. Recommended to avoid spamming the undo stack with small steps that the user does not care about.
Example function that changes visibility of multiple layers in one step:
```
tileMap.macro((visible ? "Show" : "Hide") + " Selected Layers", function() {
    tileMap.selectedLayers.forEach(function(layer) {
        layer.visible = visible
    })
})
```
Type parameters
T
Parameters
text: string
callback: () => T
(): T
Returns T
Returns T
The returned value is whatever the callback function returned.
properties
properties(): Object
Inherited from TiledObject.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns Object
property
property(name: string): any
Inherited from TiledObject.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns any
redo
redo(): void
Redoes the last change that was undone.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
removeProperty
removeProperty(name: string): void
Inherited from TiledObject.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): Object
Inherited from TiledObject.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns Object
resolvedProperty
resolvedProperty(name: string): any
Inherited from TiledObject.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns any
setProperties
setProperties(properties: Object): void
Inherited from TiledObject.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: Object
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from TiledObject.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: any
Returns void
undo
undo(): void
Undoes the last applied change.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
