Tiled Scripting API: GroupLayer
Class GroupLayer
Number of child layers the group layer has.
Hierarchy
Layer
GroupLayer
Index
Constructors
constructor
Properties
asset
id
isGroupLayer
isImageLayer
isObjectLayer
isTileLayer
layerCount
locked
map
name
offset
opacity
readOnly
selected
visible
Methods
addLayer
insertLayerAt
layerAt
properties
property
removeLayer
removeLayerAt
removeProperty
resolvedProperties
resolvedProperty
setProperties
setProperty
Constructors
constructor
new GroupLayer(): GroupLayer
Inherited from Layer.constructor
Constructs a new group layer.
Returns GroupLayer
Properties
Readonly asset
asset: Asset
Inherited from Layer.asset
The asset this object is part of, or null.
Readonly id
id: number
Inherited from Layer.id
Unique (map-wide) ID of the layer
since
Tiled 1.5
Readonly isGroupLayer
isGroupLayer: boolean
Inherited from Layer.isGroupLayer
Whether this layer is a {@see GroupLayer}.
Readonly isImageLayer
isImageLayer: boolean
Inherited from Layer.isImageLayer
Whether this layer is an {@see ImageLayer}.
Readonly isObjectLayer
isObjectLayer: boolean
Inherited from Layer.isObjectLayer
Whether this layer is an {@see ObjectLayer}.
Readonly isTileLayer
isTileLayer: boolean
Inherited from Layer.isTileLayer
Whether this layer is a {@see TileLayer}.
Readonly layerCount
layerCount: number
Number of child layers the group layer has.
locked
locked: boolean
Inherited from Layer.locked
Whether the layer is locked (affects whether child layers are locked for group layers).
map
map: TileMap
Inherited from Layer.map
Map that this layer is part of (or null in case of a standalone layer).
name
name: string
Inherited from Layer.name
Name of the layer.
offset
offset: point
Inherited from Layer.offset
Offset in pixels that is applied when this layer is rendered.
opacity
opacity: any
Inherited from Layer.opacity
Opacity of the layer, from 0 (fully transparent) to 1 (fully opaque).
Readonly readOnly
readOnly: boolean
Inherited from Layer.readOnly
Whether the object is read-only.
selected
selected: boolean
Inherited from Layer.selected
Whether the layer is selected.
visible
visible: boolean
Inherited from Layer.visible
Whether the layer is visible (affects child layer visibility for group layers).
Methods
addLayer
addLayer(layer: Layer): void
Adds the layer to the group, above all existing layers. The layer can't already be part of a map.
When adding a {@see TileLayer} to a map, the layer's width and height are automatically initialized to the size of the map (since Tiled 1.4.2).
Parameters
layer: Layer
Returns void
insertLayerAt
insertLayerAt(index: number, layer: Layer): void
Inserts the layer at the given index. The layer can't already be part of a map.
When adding a {@see TileLayer} to a map, the layer's width and height are automatically initialized to the size of the map (since Tiled 1.4.2).
Parameters
index: number
layer: Layer
Returns void
layerAt
layerAt(index: number): Layer
Returns a reference to the child layer at the given index.
Parameters
index: number
Returns Layer
properties
properties(): TiledObjectProperties
Inherited from Layer.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns TiledObjectProperties
property
property(name: string): TiledObjectPropertyValue
Inherited from Layer.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns TiledObjectPropertyValue
removeLayer
removeLayer(layer: Layer): void
Removes the given layer from the group. If this group wasn't standalone, the reference to the layer becomes a standalone copy.
Parameters
layer: Layer
Returns void
removeLayerAt
removeLayerAt(index: number): void
Removes the child layer at the given index. When a reference to the layer still exists and this group layer isn't already standalone, that reference becomes a standalone copy of the layer.
Parameters
index: number
Returns void
removeProperty
removeProperty(name: string): void
Inherited from Layer.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): TiledObjectProperties
Inherited from Layer.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns TiledObjectProperties
resolvedProperty
resolvedProperty(name: string): TiledObjectPropertyValue
Inherited from Layer.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns TiledObjectPropertyValue
setProperties
setProperties(properties: TiledObjectProperties): void
Inherited from Layer.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: TiledObjectProperties
Returns void
setProperty
setProperty(name: string, value: TiledObjectPropertyValue): void
Inherited from Layer.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: TiledObjectPropertyValue
Returns void
