Tiled Scripting API: MapObject
Class MapObject
Hierarchy
TiledObject
MapObject
Index
Constructors
constructor
Properties
asset
font
height
id
layer
map
name
polygon
pos
readOnly
rotation
selected
shape
size
text
textAlignment
textColor
tile
tileFlippedHorizontally
tileFlippedVertically
type
visible
width
wordWrap
x
y
Methods
properties
property
removeProperty
resolvedProperties
resolvedProperty
setProperties
setProperty
Constructors
constructor
new MapObject(): MapObject
Inherited from TiledObject.constructor
Returns MapObject
Properties
Readonly asset
asset: Asset
Inherited from TiledObject.asset
The asset this object is part of, or null.
font
font: string
The font of a text object.
height
height: number
Height of the object in pixels.
Readonly id
id: number
Unique (map-wide) ID of the object.
layer
layer: ObjectGroup
Layer this object is part of (or null in case of a standalone object).
Readonly map
map: TileMap
Map this object is part of (or null in case of a standalone object).
name
name: string
Name of the object.
polygon
polygon: Polygon
Polygon of the object.
pos
pos: point
Position of the object in pixels.
Readonly readOnly
readOnly: boolean
Inherited from TiledObject.readOnly
Whether the object is read-only.
rotation
rotation: number
Rotation of the object in degrees clockwise.
selected
selected: boolean
Whether the object is selected.
shape
shape: number
{@see ObjectShape} of the object.
size
size: size
Size of the object in pixels.
text
text: string
The text of a text object.
textAlignment
textAlignment: number
The alignment of a text object.
textColor
textColor: string
Color of a text object.
tile
tile: string
Tile of the object.
tileFlippedHorizontally
tileFlippedHorizontally: boolean
Whether the tile is flipped horizontally.
tileFlippedVertically
tileFlippedVertically: boolean
Whether the tile is flipped vertically.
type
type: string
Type of the object.
visible
visible: boolean
width
width: number
Width of the object in pixels.
wordWrap
wordWrap: boolean
Whether the text of a text object wraps based on the width of the object.
x
x: number
X coordinate of the object in pixels.
y
y: number
Y coordinate of the object in pixels.
Methods
properties
properties(): Object
Inherited from TiledObject.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns Object
property
property(name: string): any
Inherited from TiledObject.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns any
removeProperty
removeProperty(name: string): void
Inherited from TiledObject.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): Object
Inherited from TiledObject.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns Object
resolvedProperty
resolvedProperty(name: string): any
Inherited from TiledObject.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns any
setProperties
setProperties(properties: Object): void
Inherited from TiledObject.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: Object
Returns void
setProperty
setProperty(name: string, value: any): void
Inherited from TiledObject.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: any
Returns void
