Tiled Scripting API: QTextEdit
Module: Qt
Class QTextEdit
A widget containing a multiple lines of text that the user can edit. Qt documentation: QTextEdit
Hierarchy
QWidget
QTextEdit
Index
Constructors
constructor
Properties
enabled
html
markdown
minimumHeight
minimumWidth
plainText
readOnly
styleSheet
textChanged
toolTip
visible
Constructors
constructor
new QTextEdit(): QTextEdit
Inherited from QWidget.constructor
Properties
enabled
enabled: boolean
Inherited from QWidget.enabled
If false, the widget cannot be interacted with. Qt documentation: QWidget.enabled
html
html: string
This property holds the text editor's contents as HTML See the supported HTML subset here: https://doc.qt.io/qt-6/richtext-html-subset.html
markdown
markdown: string
This property provides a Markdown interface to the text of the text edit.
See QTextEdit::markdown for details.
minimumHeight
minimumHeight: number
Inherited from QWidget.minimumHeight
You can use this property to prevent the widget from being resized to a height below this amount.
minimumWidth
minimumWidth: number
Inherited from QWidget.minimumWidth
You can use this property to prevent the widget from being resized to a width below this amount.
plainText
plainText: string
This property holds the text editor's contents as plain text.
readOnly
readOnly: boolean
This property holds whether the user can change the contents of the widget. If true, the user cannot change the text. Defaults to false.
styleSheet
styleSheet: string
Inherited from QWidget.styleSheet
Set this property to override the style sheet for this widget.
See https://doc.qt.io/qt-6/stylesheet.html and https://doc.qt.io/qt-6/stylesheet-examples.html for more information.
textChanged
textChanged: Signal<void>
Signal emitted when the text inside the QTextEdit is changed. Check the text with plainText, html or markdown when this is emitted.
toolTip
toolTip: string
Inherited from QWidget.toolTip
The toolTip displayed when the user mouses over this widget
visible
visible: boolean
Inherited from QWidget.visible
Controls whether this widget is visible. When toggling this property, the dialog layout will automatically adjust itself based on the visible widgets. Qt documentation: QWidget.visible;
