Tiled Scripting API: TextFile
Class TextFile
The TextFile object is used to read and write files in text mode.
When using TextFile.WriteOnly, you need to call {@link TextFile#commit()} when you’re done writing otherwise the operation will be aborted without effect.
Hierarchy
TextFile
Index
Constructors
constructor
Properties
atEof
codec
filePath
Methods
close
commit
readAll
readLine
truncate
write
writeLine
Constructors
constructor
new TextFile(filePath: string, mode?: OpenMode): TextFile
Opens a text file in the given mode.
Parameters
filePath: string
Optional mode: OpenMode
Returns TextFile
Properties
Readonly atEof
atEof: boolean
True if no more data can be read.
codec
codec: string
The text codec.
Readonly filePath
filePath: string
The path of the file.
Methods
close
close(): void
Closes the file. It is recommended to always call this function as soon as you are finished with the file.
Returns void
commit
commit(): void
Commits all written text to disk and closes the file. Should be called when writing to files in WriteOnly mode. Failing to call this function will result in cancelling the operation, unless safe writing to files is disabled.
Returns void
readAll
readAll(): string
Reads all data from the file and returns it.
Returns string
readLine
readLine(): string
Reads one line of text from the file and returns it. The returned string does not contain the newline characters.
Returns string
truncate
truncate(): void
Truncates the file, that is, gives it the size of zero, removing all content.
Returns void
write
write(text: string): void
Writes a string to the file.
Parameters
text: string
Returns void
writeLine
writeLine(text: string): void
Writes a string to the file and appends a newline character.
Parameters
text: string
Returns void
