Tiled Scripting API: TileLayer
Class TileLayer
Hierarchy
Layer
TileLayer
Index
Constructors
constructor
Properties
asset
height
id
isGroupLayer
isImageLayer
isObjectLayer
isTileLayer
locked
map
name
offset
opacity
readOnly
selected
size
visible
width
Methods
cellAt
edit
flagsAt
properties
property
region
removeProperty
resize
resolvedProperties
resolvedProperty
setProperties
setProperty
tileAt
Constructors
constructor
new TileLayer(name?: string): TileLayer
Inherited from Layer.constructor
Constructs a new tile layer, which can be added to a TileMap.
Parameters
Optional name: string
Returns TileLayer
Properties
Readonly asset
asset: Asset
Inherited from Layer.asset
The asset this object is part of, or null.
height
height: number
Height of the layer in tiles (only relevant for non-infinite maps).
Readonly id
id: number
Inherited from Layer.id
Unique (map-wide) ID of the layer
since
Tiled 1.5
Readonly isGroupLayer
isGroupLayer: boolean
Inherited from Layer.isGroupLayer
Whether this layer is a {@see GroupLayer}.
Readonly isImageLayer
isImageLayer: boolean
Inherited from Layer.isImageLayer
Whether this layer is an {@see ImageLayer}.
Readonly isObjectLayer
isObjectLayer: boolean
Inherited from Layer.isObjectLayer
Whether this layer is an {@see ObjectLayer}.
Readonly isTileLayer
isTileLayer: boolean
Inherited from Layer.isTileLayer
Whether this layer is a {@see TileLayer}.
locked
locked: boolean
Inherited from Layer.locked
Whether the layer is locked (affects whether child layers are locked for group layers).
map
map: TileMap
Inherited from Layer.map
Map that this layer is part of (or null in case of a standalone layer).
name
name: string
Inherited from Layer.name
Name of the layer.
offset
offset: point
Inherited from Layer.offset
Offset in pixels that is applied when this layer is rendered.
opacity
opacity: any
Inherited from Layer.opacity
Opacity of the layer, from 0 (fully transparent) to 1 (fully opaque).
Readonly readOnly
readOnly: boolean
Inherited from Layer.readOnly
Whether the object is read-only.
selected
selected: boolean
Inherited from Layer.selected
Whether the layer is selected.
size
size: size
Size of the layer in tiles (has width and height members) (only relevant for non-infinite maps).
visible
visible: boolean
Inherited from Layer.visible
Whether the layer is visible (affects child layer visibility for group layers).
width
width: number
Width of the layer in tiles (only relevant for non-infinite maps).
Methods
cellAt
cellAt(x: number, y: number): cell
Returns the value of the cell at the given position. Can be used to query the flags and the tile ID, but does not currently allow getting a tile reference.
Parameters
x: number
y: number
Returns cell
edit
edit(): TileLayerEdit
Returns an object that enables making modifications to the tile layer.
Returns TileLayerEdit
flagsAt
flagsAt(x: number, y: number): number
Returns the flags used for the tile at the given position.
Parameters
x: number
y: number
Returns number
properties
properties(): TiledObjectProperties
Inherited from Layer.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns TiledObjectProperties
property
property(name: string): TiledObjectPropertyValue
Inherited from Layer.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns TiledObjectPropertyValue
region
region(): region
Returns the region of the layer that is covered with tiles.
Returns region
removeProperty
removeProperty(name: string): void
Inherited from Layer.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resize
resize(size: size, offset: point): void
Resizes the layer, erasing the part of the contents that falls outside of the layer’s new size. The offset parameter can be used to shift the contents by a certain distance in tiles before applying the resize.
Parameters
size: size
offset: point
Returns void
resolvedProperties
resolvedProperties(): TiledObjectProperties
Inherited from Layer.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns TiledObjectProperties
resolvedProperty
resolvedProperty(name: string): TiledObjectPropertyValue
Inherited from Layer.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns TiledObjectPropertyValue
setProperties
setProperties(properties: TiledObjectProperties): void
Inherited from Layer.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: TiledObjectProperties
Returns void
setProperty
setProperty(name: string, value: TiledObjectPropertyValue): void
Inherited from Layer.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: TiledObjectPropertyValue
Returns void
tileAt
tileAt(x: number, y: number): Tile
Returns the tile used at the given position, or null for empty spaces.
Parameters
x: number
y: number
Returns Tile
