Tiled Scripting API: Tileset
Class Tileset
Hierarchy
Asset
Tileset
Index
Constructors
constructor
Properties
asset
backgroundColor
fileName
image
imageHeight
imageSize
imageWidth
isCollection
isTileMap
isTileset
margin
modified
name
nextTileId
objectAlignment
orientation
readOnly
selectedTiles
tileCount
tileHeight
tileOffset
tileSize
tileSpacing
tileWidth
tiles
wangSets
Methods
macro
properties
property
redo
removeProperty
resolvedProperties
resolvedProperty
setProperties
setProperty
undo
Constructors
constructor
new Tileset(): Tileset
Inherited from Asset.constructor
Returns Tileset
Properties
Readonly asset
asset: Asset
Inherited from Asset.asset
The asset this object is part of, or null.
backgroundColor
backgroundColor: color
Background color for this tileset in the Tilesets view.
Readonly fileName
fileName: string
Inherited from Asset.fileName
File name of the asset.
image
image: string
The file name of the image used by this tileset. Empty in case of image collection tilesets.
Readonly imageHeight
imageHeight: number
Height of the tileset image in pixels.
Readonly imageSize
imageSize: size
Size of the tileset image in pixels.
Readonly imageWidth
imageWidth: number
Width of the tileset image in pixels.
Readonly isCollection
isCollection: boolean
Whether this tileset is a collection of images (same as checking whether image is an empty string).
Readonly isTileMap
isTileMap: boolean
Inherited from Asset.isTileMap
Whether the asset is a {@see TileMap}.
Readonly isTileset
isTileset: boolean
Inherited from Asset.isTileset
Whether the asset is a {@see Tileset}.
Readonly margin
margin: number
Margin around the tileset in pixels (only used at the top and left sides of the tileset image).
Readonly modified
modified: boolean
Inherited from Asset.modified
Whether the asset was modified after it was saved or loaded.
name
name: string
Name of the tileset.
nextTileId
nextTileId: number
The ID of the next tile that would be added to this tileset. All existing tiles have IDs that are lower than this ID.
objectAlignment
objectAlignment: Alignment
The alignment to use for tile objects (when Unspecified, uses Bottom alignment on isometric maps and BottomLeft alignment for all other maps).
orientation
orientation: Orientation
The orientation of this tileset (used when rendering overlays and in the tile collision editor).
Readonly readOnly
readOnly: boolean
Inherited from Asset.readOnly
Whether the object is read-only.
selectedTiles
selectedTiles: Tile[]
Selected tiles (in the tileset editor).
tileCount
tileCount: number
The number of tiles in this tileset.
tileHeight
tileHeight: number
Tile Height for tiles in this tileset in pixels.
tileOffset
tileOffset: point
Offset in pixels that is applied when tiles from this tileset are rendered.
tileSize
tileSize: size
Tile size for tiles in this tileset in pixels.
Readonly tileSpacing
tileSpacing: number
Spacing between tiles in this tileset in pixels.
tileWidth
tileWidth: number
Tile width for tiles in this tileset in pixels.
Readonly tiles
tiles: Tile[]
Array of all tiles in this tileset. Note that the index of a tile in this array does not always match with its ID.
Readonly wangSets
wangSets: WangSet[]
Array of all Wang sets in this tileset.
Methods
macro
macro<T>(text: string, callback: () => T): T
Inherited from Asset.macro
Creates a single undo command that wraps all changes applied to this asset by the given callback. Recommended to avoid spamming the undo stack with small steps that the user does not care about.
Example function that changes visibility of multiple layers in one step:
```
tileMap.macro((visible ? "Show" : "Hide") + " Selected Layers", function() {
    tileMap.selectedLayers.forEach(function(layer) {
        layer.visible = visible
    })
})
```
Type parameters
T
Parameters
text: string
callback: () => T
(): T
Returns T
Returns T
The returned value is whatever the callback function returned.
properties
properties(): TiledObjectProperties
Inherited from Asset.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns TiledObjectProperties
property
property(name: string): TiledObjectPropertyValue
Inherited from Asset.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns TiledObjectPropertyValue
redo
redo(): void
Inherited from Asset.redo
Redoes the last change that was undone.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
removeProperty
removeProperty(name: string): void
Inherited from Asset.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): TiledObjectProperties
Inherited from Asset.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns TiledObjectProperties
resolvedProperty
resolvedProperty(name: string): TiledObjectPropertyValue
Inherited from Asset.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns TiledObjectPropertyValue
setProperties
setProperties(properties: TiledObjectProperties): void
Inherited from Asset.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: TiledObjectProperties
Returns void
setProperty
setProperty(name: string, value: TiledObjectPropertyValue): void
Inherited from Asset.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: TiledObjectPropertyValue
Returns void
undo
undo(): void
Inherited from Asset.undo
Undoes the last applied change.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
