Tiled Scripting API: Tile
Class Tile
Hierarchy
TiledObject
Tile
Index
Constructors
constructor
Properties
animated
asset
frames
height
id
imageFileName
objectGroup
probability
readOnly
size
tileset
type
width
Methods
properties
property
removeProperty
resolvedProperties
resolvedProperty
setImage
setProperties
setProperty
Constructors
constructor
new Tile(): Tile
Inherited from TiledObject.constructor
Returns Tile
Properties
Readonly animated
animated: boolean
Indicates whether this tile is animated.
Readonly asset
asset: Asset
Inherited from TiledObject.asset
The asset this object is part of, or null.
frames
frames: frame[]
This tile’s animation as an array of frames.
Readonly height
height: number
Height of the tile in pixels.
Readonly id
id: number
ID of this tile within its tileset.
imageFileName
imageFileName: string
File name of the tile image (when the tile is part of an image collection tileset).
objectGroup
objectGroup: ObjectGroup
The ObjectGroup associated with the tile in case collision shapes were defined. Returns null if no collision shapes were defined for this tile.
probability
probability: number
Probability that the tile gets chosen relative to other tiles.
Readonly readOnly
readOnly: boolean
Inherited from TiledObject.readOnly
Whether the object is read-only.
Readonly size
size: size
Size of the tile in pixels.
Readonly tileset
tileset: Tileset
The tileset of the tile.
type
type: string
Type of the tile.
Readonly width
width: number
Width of the tile in pixels.
Methods
properties
properties(): TiledObjectProperties
Inherited from TiledObject.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns TiledObjectProperties
property
property(name: string): TiledObjectPropertyValue
Inherited from TiledObject.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns TiledObjectPropertyValue
removeProperty
removeProperty(name: string): void
Inherited from TiledObject.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
resolvedProperties
resolvedProperties(): TiledObjectProperties
Inherited from TiledObject.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns TiledObjectProperties
resolvedProperty
resolvedProperty(name: string): TiledObjectPropertyValue
Inherited from TiledObject.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns TiledObjectPropertyValue
setImage
setImage(image: Image): void
Sets the image of this tile.
Warning: This function has no undo and does not affect the saved tileset!
Parameters
image: Image
Returns void
setProperties
setProperties(properties: TiledObjectProperties): void
Inherited from TiledObject.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: TiledObjectProperties
Returns void
setProperty
setProperty(name: string, value: TiledObjectPropertyValue): void
Inherited from TiledObject.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: TiledObjectPropertyValue
Returns void
