Tiled Scripting API: TileMap
Class TileMap
Hierarchy
TileMap
Implements
Asset
Index
Constructors
constructor
Methods
addLayer
addTileset
autoMap
insertLayerAt
layerAt
merge
pixelToScreen
pixelToTile
removeLayer
removeLayerAt
removeTileset
replaceTileset
resize
screenToPixel
screenToTile
setSize
setTileSize
tileToPixel
tileToScreen
usedTilesets
Constructors
constructor
new TileMap(): TileMap
Returns TileMap
Methods
addLayer
addLayer(layer: Layer): void
Parameters
layer: Layer
Returns void
addTileset
addTileset(tileset: Tileset): boolean
Parameters
tileset: Tileset
Returns boolean
autoMap
autoMap(rulesFule?: string): void
autoMap(region: rect | region, rulesFile?: string): void
Parameters
Optional rulesFule: string
Returns void
Parameters
region: rect | region
Optional rulesFile: string
Returns void
insertLayerAt
insertLayerAt(index: number, layer: Layer): void
Parameters
index: number
layer: Layer
Returns void
layerAt
layerAt(index: number): Layer
Parameters
index: number
Returns Layer
merge
merge(map: TileMap, canJoin?: boolean): void
Parameters
map: TileMap
Optional canJoin: boolean
Returns void
pixelToScreen
pixelToScreen(x: number, y: number): point
pixelToScreen(position: point): point
Converts the given position from pixel to screen coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from pixel to screen coordinates.
Parameters
position: point
Returns point
pixelToTile
pixelToTile(x: number, y: number): point
pixelToTile(position: point): point
Converts the given position from tile to pixel coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from tile to pixel coordinates.
Parameters
position: point
Returns point
removeLayer
removeLayer(layer: Layer): void
Parameters
layer: Layer
Returns void
removeLayerAt
removeLayerAt(index: number): void
Parameters
index: number
Returns void
removeTileset
removeTileset(tileset: Tileset): boolean
Parameters
tileset: Tileset
Returns boolean
replaceTileset
replaceTileset(oldTileset: Tileset, newTileset: Tileset): boolean
Parameters
oldTileset: Tileset
newTileset: Tileset
Returns boolean
resize
resize(size: size, offset?: point, removeObjects?: boolean): void
Parameters
size: size
Optional offset: point
Optional removeObjects: boolean
Returns void
screenToPixel
screenToPixel(x: number, y: number): point
screenToPixel(position: point): point
Converts the given position from screen to pixel coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from screen to pixel coordinates.
Parameters
position: point
Returns point
screenToTile
screenToTile(x: number, y: number): point
screenToTile(position: point): point
Parameters
x: number
y: number
Returns point
Parameters
position: point
Returns point
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setTileSize
setTileSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
tileToPixel
tileToPixel(x: number, y: number): point
tileToPixel(position: point): point
Converts the given position from pixel to tile coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from pixel to tile coordinates.
Parameters
position: point
Returns point
tileToScreen
tileToScreen(x: number, y: number): point
tileToScreen(position: point): point
Parameters
x: number
y: number
Returns point
Parameters
position: point
Returns point
usedTilesets
usedTilesets(): Tileset[]
Returns Tileset[]
