Tiled Scripting API: TiledImage
Class TiledImage
since
New in Tiled 1.5
Can be used to create, load, save and modify images. Also useful when writing an importer, where the image can be set on a tileset or its tiles ({@see Tileset.loadFromImage} and {@see Tile.setImage}.
Hierarchy
TiledImage
Index
Constructors
constructor
Properties
FastTransformation
IgnoreAspectRatio
KeepAspectRatio
KeepAspectRatioByExpanding
SmoothTransformation
depth
format
height
size
width
Methods
color
colorTable
copy
fill
load
loadFromData
mirrored
pixel
pixelColor
scaled
setColor
setColorTable
setPixel
setPixelColor
Constructors
constructor
new TiledImage(): TiledImage
new TiledImage(width: number, height: number, format: ImageFormat): TiledImage
new TiledImage(data: ArrayBuffer, width: number, height: number, format: ImageFormat): TiledImage
new TiledImage(data: ArrayBuffer, width: number, height: number, bytesPerLine: number, format: ImageFormat): TiledImage
new TiledImage(fileName: string, format?: string): TiledImage
Constructs an empty image.
Returns TiledImage
Constructs an image of the given size using the given format.
Parameters
width: number
height: number
format: ImageFormat
Returns TiledImage
Constructs an image from the given data, interpreting it in the specified format and size.
Parameters
data: ArrayBuffer
width: number
height: number
format: ImageFormat
Returns TiledImage
Constructs an image from the given data, interpreting it in the specified format and size. The bytesPerLine argument specifies the stride and can be useful for referencing a sub-image.
Parameters
data: ArrayBuffer
width: number
height: number
bytesPerLine: number
format: ImageFormat
Returns TiledImage
Construct an image by loading it from the given file name. When no format is given it will be auto-detected (can be "bmp", "png", etc.).
Parameters
fileName: string
Optional format: string
Returns TiledImage
Properties
Readonly FastTransformation
FastTransformation: number
Readonly IgnoreAspectRatio
IgnoreAspectRatio: number
Readonly KeepAspectRatio
KeepAspectRatio: number
Readonly KeepAspectRatioByExpanding
KeepAspectRatioByExpanding: number
Readonly SmoothTransformation
SmoothTransformation: number
depth
depth: number
Number of bits used to store a single pixel.
format
format: ImageFormat
Format of the image.
height
height: number
Height of the image in pixels.
size
size: size
Size of the image in pixels.
width
width: number
Width of the image in pixels.
Methods
color
color(index: number): number
Returns the 32-bit color value at the given index in the color table.
Parameters
index: number
Returns number
colorTable
colorTable(): number[]
Returns the color table as an array of 32-bit color values.
Returns number[]
copy
copy(x: number, y: number, width: number, height: number): TiledImage
Copies the given rectangle to a new image object.
Parameters
x: number
y: number
width: number
height: number
Returns TiledImage
fill
fill(index_or_rgb: number): void
fill(color: string): void
Fills the image with the given 32-bit color value or color table index.
Parameters
index_or_rgb: number
Returns void
Fills the image with the given color by string (supports values like "#rrggbb").
Parameters
color: string
Returns void
load
load(fileName: string, format?: string): void
Loads the image from the given file name. When no format is given it will be auto-detected (can be "bmp", "png", etc.).
Parameters
fileName: string
Optional format: string
Returns void
loadFromData
loadFromData(data: ArrayBuffer, format: string): void
Loads the image from the given data interpreted with the given format (can be "bmp", "png", etc.).
Parameters
data: ArrayBuffer
format: string
Returns void
mirrored
mirrored(horizontal: boolean, vertical: boolean): TiledImage
Returns a mirrored copy of this image.
Parameters
horizontal: boolean
vertical: boolean
Returns TiledImage
pixel
pixel(x: number, y: number): number
Returns the 32-bit color value.
Parameters
x: number
y: number
Returns number
pixelColor
pixelColor(x: number, y: number): string
Returns the color at the given position as string like "#rrggbb".
Parameters
x: number
y: number
Returns string
scaled
scaled(width: number, height: number, aspectRatioMode: AspectRatio, transformationMode: TransformationMode): TiledImage
Returns a scaled copy of this image. Default aspectRatioMode behavior is to ignore the aspect ratio. Default mode is a fast transformation.
Parameters
width: number
height: number
aspectRatioMode: AspectRatio
transformationMode: TransformationMode
Returns TiledImage
setColor
setColor(index: number, rgb: number): void
setColor(index: number, color: string): void
Sets the color at the given index in the color table to a given 32-bit color value.
Parameters
index: number
rgb: number
Returns void
Sets the color at the given index in the color table to a color by string (supports values like "#rrggbb").
Parameters
index: number
color: string
Returns void
setColorTable
setColorTable(colors: number[] | string[]): void
Sets the color table given by an array of either 32-bit color values or strings (supports values like "#rrggbb").
Parameters
colors: number[] | string[]
Returns void
setPixel
setPixel(x: number, y: number, index_or_rgb: number): void
Sets the color at the specified location to the given 32-bit color value or color table index.
Parameters
x: number
y: number
index_or_rgb: number
Returns void
setPixelColor
setPixelColor(x: number, y: number, color: string): void
Sets the color at the specified location to the given color by string (supports values like "#rrggbb").
Parameters
x: number
y: number
color: string
Returns void
