Tiled Scripting API: TileMap
Class TileMap
Hierarchy
Asset
TileMap
Index
Constructors
constructor
Properties
asset
backgroundColor
currentLayer
fileName
height
hexSideLength
infinite
isTileMap
isTileset
layerCount
layerDataFormat
modified
orientation
readOnly
renderOrder
selectedArea
selectedLayers
selectedObjects
size
staggerAxis
staggerIndex
tileHeight
tileWidth
tilesets
width
Methods
addLayer
addTileset
autoMap
insertLayerAt
layerAt
macro
merge
pixelToScreen
pixelToTile
properties
property
redo
removeLayer
removeLayerAt
removeProperty
removeTileset
replaceTileset
resize
resolvedProperties
resolvedProperty
screenToPixel
screenToTile
setProperties
setProperty
setSize
setTileSize
tileToPixel
tileToScreen
undo
usedTilesets
Constructors
constructor
new TileMap(): TileMap
Inherited from Asset.constructor
Returns TileMap
Properties
Readonly asset
asset: Asset
Inherited from Asset.asset
The asset this object is part of, or null.
backgroundColor
backgroundColor: color
Background color of the map.
currentLayer
currentLayer: Layer
The current layer.
Readonly fileName
fileName: string
Inherited from Asset.fileName
File name of the asset.
height
height: number
Height of the map in tiles (only relevant for non-infinite maps).
hexSideLength
hexSideLength: number
Length of the side of a hexagonal tile (used by tile layers on hexagonal maps).
infinite
infinite: boolean
Whether this map is infinite.
Readonly isTileMap
isTileMap: boolean
Inherited from Asset.isTileMap
Whether the asset is a {@see TileMap}.
Readonly isTileset
isTileset: boolean
Inherited from Asset.isTileset
Whether the asset is a {@see Tileset}.
Readonly layerCount
layerCount: number
Number of top-level layers the map has.
layerDataFormat
layerDataFormat: LayerDataFormat
The format in which the layer data is stored, taken into account by TMX, JSON and Lua map formats.
Readonly modified
modified: boolean
Inherited from Asset.modified
Whether the asset was modified after it was saved or loaded.
orientation
orientation: Orientation
General map orientation
Readonly readOnly
readOnly: boolean
Inherited from Asset.readOnly
Whether the object is read-only.
renderOrder
renderOrder: RenderOrder
Tile rendering order (only implemented for orthogonal maps)
selectedArea
selectedArea: SelectedArea
The selected area of tiles.
selectedLayers
selectedLayers: Layer[]
Selected layers.
selectedObjects
selectedObjects: MapObject[]
Selected objects.
Readonly size
size: size
Size of the map in tiles (only relevant for non-infinite maps).
staggerAxis
staggerAxis: StaggerAxis
For staggered and hexagonal maps, determines which axis (X or Y) is staggered.
staggerIndex
staggerIndex: StaggerIndex
For staggered and hexagonal maps, determines whether the even or odd indexes along the staggered axis are shifted.
tileHeight
tileHeight: number
Tile height (used by tile layers).
tileWidth
tileWidth: number
Tile width (used by tile layers).
tilesets
tilesets: Tileset[]
The list of tilesets referenced by this map. To determine which tilesets are actually used, call usedTilesets().
width
width: number
Width of the map in tiles (only relevant for non-infinite maps).
Methods
addLayer
addLayer(layer: Layer): void
Parameters
layer: Layer
Returns void
addTileset
addTileset(tileset: Tileset): boolean
Parameters
tileset: Tileset
Returns boolean
autoMap
autoMap(rulesFule?: string): void
autoMap(region: rect | region, rulesFile?: string): void
Parameters
Optional rulesFule: string
Returns void
Parameters
region: rect | region
Optional rulesFile: string
Returns void
insertLayerAt
insertLayerAt(index: number, layer: Layer): void
Parameters
index: number
layer: Layer
Returns void
layerAt
layerAt(index: number): Layer
Parameters
index: number
Returns Layer
macro
macro<T>(text: string, callback: () => T): T
Inherited from Asset.macro
Creates a single undo command that wraps all changes applied to this asset by the given callback. Recommended to avoid spamming the undo stack with small steps that the user does not care about.
Example function that changes visibility of multiple layers in one step:
```
tileMap.macro((visible ? "Show" : "Hide") + " Selected Layers", function() {
    tileMap.selectedLayers.forEach(function(layer) {
        layer.visible = visible
    })
})
```
Type parameters
T
Parameters
text: string
callback: () => T
(): T
Returns T
Returns T
The returned value is whatever the callback function returned.
merge
merge(map: TileMap, canJoin?: boolean): void
Parameters
map: TileMap
Optional canJoin: boolean
Returns void
pixelToScreen
pixelToScreen(x: number, y: number): point
pixelToScreen(position: point): point
Converts the given position from pixel to screen coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from pixel to screen coordinates.
Parameters
position: point
Returns point
pixelToTile
pixelToTile(x: number, y: number): point
pixelToTile(position: point): point
Converts the given position from pixel to tile coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from pixel to tile coordinates.
Parameters
position: point
Returns point
properties
properties(): TiledObjectProperties
Inherited from Asset.properties
Returns all custom properties set on this object.
Modifications to the properties will not affect the original object. Does not include inherited values (see {@see resolvedProperties}).
Returns TiledObjectProperties
property
property(name: string): TiledObjectPropertyValue
Inherited from Asset.property
Returns the value of the custom property with the given name, or undefined if no such property is set on the object. Does not include inherited values (see {@see resolvedProperty}).
file properties are returned as {@see FilePath}.
object properties are returned as {@see MapObject} when possible, or {@see ObjectRef} when the object could not be found.
Parameters
name: string
Returns TiledObjectPropertyValue
redo
redo(): void
Inherited from Asset.redo
Redoes the last change that was undone.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
removeLayer
removeLayer(layer: Layer): void
Parameters
layer: Layer
Returns void
removeLayerAt
removeLayerAt(index: number): void
Parameters
index: number
Returns void
removeProperty
removeProperty(name: string): void
Inherited from Asset.removeProperty
Removes the custom property with the given name.
Parameters
name: string
Returns void
removeTileset
removeTileset(tileset: Tileset): boolean
Parameters
tileset: Tileset
Returns boolean
replaceTileset
replaceTileset(oldTileset: Tileset, newTileset: Tileset): boolean
Parameters
oldTileset: Tileset
newTileset: Tileset
Returns boolean
resize
resize(size: size, offset?: point, removeObjects?: boolean): void
Parameters
size: size
Optional offset: point
Optional removeObjects: boolean
Returns void
resolvedProperties
resolvedProperties(): TiledObjectProperties
Inherited from Asset.resolvedProperties
Returns all custom properties set on this object. Modifications to the properties will not affect the original object. Includes values inherited from object types, templates and tiles where applicable.
Returns TiledObjectProperties
resolvedProperty
resolvedProperty(name: string): TiledObjectPropertyValue
Inherited from Asset.resolvedProperty
Returns the value of the custom property with the given name, or undefined if no such property is set. Includes values inherited from object types, templates and tiles where applicable.
Parameters
name: string
Returns TiledObjectPropertyValue
screenToPixel
screenToPixel(x: number, y: number): point
screenToPixel(position: point): point
Converts the given position from screen to pixel coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from screen to pixel coordinates.
Parameters
position: point
Returns point
screenToTile
screenToTile(x: number, y: number): point
screenToTile(position: point): point
Parameters
x: number
y: number
Returns point
Parameters
position: point
Returns point
setProperties
setProperties(properties: TiledObjectProperties): void
Inherited from Asset.setProperties
Replaces all currently set custom properties with a new set of properties.
Parameters
properties: TiledObjectProperties
Returns void
setProperty
setProperty(name: string, value: TiledObjectPropertyValue): void
Inherited from Asset.setProperty
Sets the value of the custom property with the given name. Supported types are bool, number, string, {@see FilePath}, {@see ObjectRef} and {@see MapObject}.
When setting a number, the property type will be set to either int or float, depending on whether it is a whole number.
Note: Support for setting color properties is currently missing.
Parameters
name: string
value: TiledObjectPropertyValue
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setTileSize
setTileSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
tileToPixel
tileToPixel(x: number, y: number): point
tileToPixel(position: point): point
Converts the given position from tile to pixel coordinates.
Parameters
x: number
y: number
Returns point
Converts the given position from tile to pixel coordinates.
Parameters
position: point
Returns point
tileToScreen
tileToScreen(x: number, y: number): point
tileToScreen(position: point): point
Parameters
x: number
y: number
Returns point
Parameters
position: point
Returns point
undo
undo(): void
Inherited from Asset.undo
Undoes the last applied change.
Note that the undo system is only enabled for assets loaded in the editor!
Returns void
usedTilesets
usedTilesets(): Tileset[]
Returns Tileset[]
